# just a flag
ENV = 'production'

# base api 接口前缀
REACT_APP_BASE_URL = '/api'

# static assets 静态资源前缀
REACT_APP_ASSETS_URL = 'https://osscn.jingxun.xyz'

# pulish Path 部署路径
REACT_APP_PUBLIC_PATH = '/iot/marketing/'

# 代理url
REACT_APP_POXY_URL = 'https://mock.mengxuegu.com/mock/62abda3212c1416424630a45'
