# just a flag 
ENV = 'development'

# base api 接口前缀
REACT_APP_BASE_URL = '/'

# static assets 静态资源前缀
REACT_APP_ASSETS_URL = 'https://osslocal.jingxun.xyz'

# base doc api 文档资源前缀
REACT_APP_DOC_URL = '/iot_doc'

# pulish Path 部署路径
REACT_APP_PUBLIC_PATH = '/iot/marketing/'

# 代理url
REACT_APP_POXY_URL = 'http://new.jingxun.xyz'